# GoPaperless_vite

./: .gitignore  nb-configuration.xml  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/assets/js/: checkid.js
frontend/src/assets/style/: cursor.css  next.css  react-resizable.css
frontend/src/components/ContextMenu/: ContextMenu.jsx
frontend/src/components/EidModal/: EidModal.jsx  EidStepper.jsx  Step1.jsx  Step10.jsx  Step11.jsx  Step12.jsx  Step2.jsx  Step3.jsx  Step4.jsx  Step5.jsx  Step6.jsx  Step7.jsx  Step8.jsx  Step9.jsx  TestAuth.jsx  index.js
frontend/src/components/Footer/: Footer.jsx
frontend/src/components/Header/: Header.jsx
frontend/src/components/Languages/: LanguageSelect.jsx
frontend/src/components/ModalSigning/: AddSubtitle.jsx  ContentRight.jsx  DialogDraw.jsx  DialogFile.jsx  ModalSigningImage2.jsx  TextSign.jsx  TextSignForm.jsx  index.js
frontend/src/components/ModalSigning/ModalEid/: ModalEid2.jsx  Step2.jsx
frontend/src/components/ModalSigning/ModalSmartid/: ModalSmartid.jsx
frontend/src/components/ModalSigning/ModalUsb/: ModalUsb.jsx
frontend/src/components/Partcipants/: Participants.jsx
frontend/src/components/PdfViewer/: Document.jsx  DrawSignForm.jsx  ModalSingingImage.jsx  PdfViewer.jsx  Signature.jsx  SigningForm.jsx  TextSignForm.jsx  UploadSignForm.jsx  index.js
frontend/src/components/Signing/: CheckIdSoft.jsx  Step1.jsx  Step2.jsx  Step3_smartid.jsx  Step4.jsx  Step5_usb.jsx  Step6_eid.jsx  index.js
frontend/src/components/SigningContent/: SigningContent.jsx
frontend/src/components/SigningContent/PdfViewer/: AddText.jsx  CameraField.jsx  Document.jsx  DrawSignForm.jsx  Initial.jsx  ModalSingingImage.jsx  PdfViewer.jsx  PdfViewerDocument.jsx  QrCode.jsx  Qrypto.jsx  SealField.jsx  SigDetail.jsx  Signature.jsx  SigningForm.jsx  TextBox.jsx  TextSignForm.jsx  UploadSignForm.jsx  index.js
frontend/src/components/SigningContent/Signing/: Step1.jsx  Step2.jsx  Step4.jsx  Step5_usb.jsx  Step6_eid.jsx
frontend/src/components/SigningContent/TabBar/: TabBar.jsx
frontend/src/components/TabBar/: TabBar.jsx
frontend/src/components/TabBar/OverView/: OverView.jsx
frontend/src/components/TabBar/Participant/: Participant.jsx
frontend/src/components/TabBar/ParticipantInfo/: ParticipantInfo.jsx
frontend/src/components/TabBar/Signatures/: Signatures.jsx
frontend/src/components/TabBar/SigningDetail/: SigningDetail.jsx
frontend/src/components/approve_modal/: ApproveModal.jsx  Step1.jsx
frontend/src/components/arrangement/: ArrengementDocument.jsx  TabBar.jsx
frontend/src/components/arrangement/pdfReview/: AddText.jsx  CheckBox.jsx  Document.jsx  Initial.jsx  PdfViewer.jsx  QrCode.jsx  Qrypto.jsx  Signature.jsx  TextBox.jsx  index.js
frontend/src/components/arrangement/tabbar/: Overview.jsx  Participants.jsx  Signatures.jsx  index.js
frontend/src/components/cookie/: Cookie.jsx
frontend/src/components/form/: Dialog_field.jsx  Select_field.jsx  SignerInfor.jsx  Table_field.jsx  ToggleButton-field.jsx  checkbox-field.jsx  index.js  input-field.jsx  password-field.jsx  phone-input.jsx  phone_input_field.jsx  toggle-alignment.jsx  upload-field.jsx
frontend/src/components/modal1/: ModalCertInfor.jsx  SigningForm2.jsx  Step1.jsx  Step2_smartid.jsx  Step3_eid.jsx  Step4.jsx  Step5_smart.jsx  Step6_usb.jsx  StepDoiTen.jsx  index.js
frontend/src/components/modal2/: AddSubtitle.jsx  ContentRight.jsx  DialogDraw.jsx  DialogFile.jsx  DrawSignForm.jsx  ModalSigning.jsx  ModalSigningImage2.jsx  PreviewDocument.jsx  ReviewSign.jsx  TextSignForm.jsx  UploadSignForm.jsx  index.js
frontend/src/components/modal2/ModalEid/: ModalEid2.jsx  Step1.jsx  Step2.jsx  index.js
frontend/src/components/modal2/ModalSmartid/: ModalSmartid.jsx
frontend/src/components/modal2/ModalUsb/: ModalUsb.jsx
frontend/src/components/modal2_assurance/: AssuranceModal.jsx  index.js
frontend/src/components/modal3/: index.js
frontend/src/components/modal3/ModalEidSign/: ModalEidSign.jsx  Step1.jsx  Step2.jsx  index.js
frontend/src/components/modal3/ModalSmartId/: ModalSmartid.jsx
frontend/src/components/modalField/: AddFieldQrypto.jsx  CameraSettingField.jsx  DetailsTextBoxForm.jsx  DrawInitForm.jsx  GeneralTextBoxForm.jsx  InitialsField.jsx  InitialsFieldSetting.jsx  QrCodeSettingField.jsx  QryptoField.jsx  QryptoGeneralForm.jsx  QryptoSettingField.jsx  ReplicateForm.jsx  SealSettingField.jsx  SealSigningField.jsx  TextBoxSettingField.jsx  TextInitForm.jsx  UploadInitForm.jsx  index.js
frontend/src/components/modal_eid/: ModalEid.jsx  ModalTaxInfor.jsx  Step1.jsx  Step10.jsx  Step11.jsx  Step13.jsx  Step14.jsx  Step15.jsx  Step2.jsx  Step3.jsx  Step4.jsx  Step5.jsx  Step6.jsx  Step7.jsx  Step8.jsx  Step9.jsx  index.js
frontend/src/components/next/: Next.jsx
frontend/src/components/validate/: Details.jsx  Overview.jsx  PDFViewer.jsx  ShowSignature.jsx  SignDetail.jsx  Signatures.jsx  TabDocument.jsx
frontend/src/components/validate copy/: Overview.jsx  PDFViewer.jsx  ShowSignature.jsx  SignDetail.jsx  TabDocument.jsx  index.js
frontend/src/hook/: common-hook.jsx  index.js  use-apiService.jsx  use-connectorList.jsx  use-country.jsx  use-fpsService.jsx  use-prefixList.jsx  use-smartidCertificate.jsx  use-usbHash.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: index.js
frontend/src/pages/PageDocument/: PageDocument.jsx
frontend/src/pages/Signing/: Signing.jsx
frontend/src/pages/arangement/: Arrangement.jsx
frontend/src/pages/validation/: Validation copy.jsx  Validation.jsx
frontend/src/routers/: Routers.jsx
frontend/src/services/: api_service.js  electronic_service.js  fps_service.js  is_service.js  participants_service.js  rssp_service.js  validation.js
frontend/src/utils/: Constant.js  api.js  commonFunction.js  theme.js
frontend/src/utils/translation/: china.json  en.json  estonian.json  germany.json  russian.json  vi.json
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
(+101 files in other folders)
