spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

db.driver.sql=com.mysql.cj.jdbc.Driver
db.url.sql=jdbc:mysql:loadbalance://192.168.2.250:3306/PAPERLESS_DKB_UAT?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
db.username.sql=webview
db.password.sql=T@mic@8x
db.connect.timeout=120

dev.mode=true

MST_0123456787-906